		[0x1FFF]="Function",
		[0x1401]="ASDM",
		[0x1212]="AUD",
		[0x1B51]="BBS",
		[0x1602]="BBM",
		[0x1631]="BCM",
		[0x1635]="BECM",
		[0x1B61]="BMS",
		[0x1241]="CSD",
		[0x1A11]="CCM",
		[0x1A01]="CEM",
		[0x1A12]="DDM",
		[0x1638]="DEM",
		[0x1801]="DIM",
		[0x1013]="DIM_Geely",
		[0x1253]="DIS",
		[0x1633]="EGSM",
		[0x1630]="ECM",
		[0x163A]="ESM",
		[0x1442]="FLC",
		[0x1444]="FRM",
		[0x1661]="GSM",
		[0x1BB3]="HCML",
		[0x1BB4]="HCMR",
		[0x1841]="HUD",
		[0x1637]="IEM",
		[0x1636]="IGM",
		[0x1201]="IHU",
		[0x1B52]="IMS",
		[0x163E]="ISGM",
		[0x1634]="OBC",
		[0x1B22]="OHC",
		[0x1A02]="PAM",
		[0x1460]="PAS",
		[0x1A13]="PDM",
		[0x1A15]="POT",
		[0x1612]="PSCM",
		[0x1A14]="PSMD",
		[0x1A1A]="PSMP",
		[0x1652]="MVBM",
		[0x163D]="MVCM",
		[0x1416]="RML",
		[0x1417]="RMR",
		[0x1616]="SAS",
		[0x1615]="SCL",
		[0x1432]="SODL",
		[0x1433]="SODR",
		[0x1C01]="SRS",
		[0x1614]="SUM",
		[0x1B91]="SWM",
		[0x163C]="TACM",
		[0x1632]="TCM",
		[0x1011]="TCAM",
		[0x1261]="TEM",
		[0x0e80]="Tester",
		[0x1A17]="TRM",
		[0x1202]="TVM",
		[0x1001]="VCM",
		[0x1001]="VGM",
		[0x1601]="VDDM",
		[0x1431]="WAM"