		[0x1FFF]="Function",
	[0x1A01]="CEM",
[0x1B61]="BMS",
[0x1A11]="CCM",
[0x1A12]="DDM",
[0x1A31]="DRM",
[0x1BB3]="HCML",
[0x1BB4]="HCMR",
[0x1A30]="ILCM",
[0x1A13]="PDM",
[0x1A15]="POT",
[0x1BB5]="RCML",
[0x1BB7]="RCMM",
[0x1BB6]="RCMR",
[0x1A21]="RLDM",
[0x1A22]="RRDM",
[0x1A29]="SMB",
[0x1A27]="SMD",
[0x1A28]="SMP",
[0x1B72]="SWM",
[0x1A17]="TRM",
[0x1001]="VGM",
[0x1801]="DIM",
[0x1212]="AUD",
[0x1241]="CSD",
[0x1201]="DHU",
[0x1253]="DIS",
[0x1021]="DSRC",
[0x1251]="HUD",
[0x1851]="HUD",
[0x1201]="IHU",
[0x1243]="GVCM",
[0x1242]="CSDM",
[0x1014]="IIM",
[0x1023]="BNCM",
[0x1022]="BSRM",
[0x1011]="TCAM",
[0x1444]="FLR",
[0x1401]="ASDM",
[0x1012]="DMM",
[0x1514]="DVR",
[0x1411]="FLC",
[0x1431]="FSRL",
[0x1430]="FSRR",
[0x1460]="PAS",
[0x1510]="RML",
[0x1511]="RMR",
[0x1450]="SODL",
[0x1451]="SODR",
[0x1513]="RMD",
[0x1C01]="SRS",
[0x1601]="VDDM",
[0x1701]="BBM",
[0x1602]="BBM(M2)",

[0x1673]="HVSC",
[0x1635]="BECM",
[0x1633]="EGSM",
[0x163A]="ESM",
[0x1637]="IEM",
[0x1638]="DEM",
[0x1636]="IGM",
[0x163E]="ISGM",
[0x1631]="MGM",
[0x1652]="MVBM",
[0x163D]="MVCM",
[0x1634]="OBC",
[0x1650]="CDD",
[0x1670]="PSCM1",
[0x1720]="PSCM2",
[0x1672]="SAS",
[0x1615]="SCL",
[0x1614]="SUM",
[0x163C]="TACM",
[0X1632]="TCM",
[0x1651]="MVEM",
[0x1630]="ECM",
		[0x0e80]="Tester",
